<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portofolio Saif Abdullah</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<!-- NAVBAR -->
<nav class="navbar">
  <ul class="nav-links">
    <li><a href="#tentang">About</a></li>
    <li><a href="#skill">Skill</a></li>
    <li><a href="#pendidikan">Education</a></li>
    <li><a href="#kontak">Contact</a></li>
  </ul>
</nav>


    <div class="hero-content">
      <div class="text">
        <h1>Hello, I'm <span>Saif Abdullah</span></h1>
        <p>Mahasiswa Teknik Informatika Universitas Lampung<br />Fokus pada Pengembangan Perangkat Lunak</p>
        <a href="#kontak" class="btn">Let's Talk</a>
      </div>
      <div class="photo">
        <img src="saif.jpg" alt="Foto Saif Abdullah" />
      </div>
    </div>
  </header>

  <!-- ABOUT -->
  <section id="tentang" class="about-section">
    <h2>About Me</h2>
    <p class="quote">"Terus belajar dan berkembang untuk mencapai kesuksesan."</p>
    <p>
      Saya adalah seorang mahasiswa <strong>Teknik Informatika</strong> di <strong>Universitas Lampung</strong> dengan fokus pada pengembangan perangkat lunak. Saya memiliki ketertarikan dalam teknologi, pemrograman, dan inovasi digital. Saya aktif dalam kegiatan akademik serta organisasi untuk meningkatkan kemampuan teknis dan soft skills saya.
    </p>
    <div class="biodata">
      <p><strong>Nama Lengkap:</strong> Saif Abdullah</p>
      <p><strong>NPM:</strong> 2315061109</p>
      <p><strong>Tempat, Tanggal Lahir:</strong> Bandar Lampung, 05 September 2006</p>
      <p><strong>Email:</strong> <a href="mailto:saifabdullah0509@gmail.com">saifabdullah0509@gmail.com</a></p>
      <p><strong>No. HP:</strong> 0812-1868-8458</p>
    </div>
  </section>

  <!-- SKILLS -->
  <section id="skill" class="skill-section">
    <h2>My Skills</h2>
    <div class="skill-icons">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" />
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" />
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" />
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React" />
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" />
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" />
    </div>
  </section>

  <!-- EDUCATION -->
  <section id="pendidikan" class="edu-section">
    <h2>Education</h2>
    <table>
      <thead>
        <tr><th>Tahun</th><th>Institusi</th><th>Keterangan</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>2020 - 2023</td>
          <td>MAN 1 Bandar Lampung</td>
          <td>Lulus dengan nilai baik dan aktif dalam organisasi sekolah.</td>
        </tr>
        <tr>
          <td>2023 - Sekarang</td>
          <td>Universitas Lampung</td>
          <td>Mahasiswa Teknik Informatika, fokus pada pengembangan perangkat lunak.</td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- CONTACT -->
  <section id="kontak" class="contact-section">
    <h2>Contact Me</h2>
    <form action="#" method="POST">
      <input type="text" name="nama" placeholder="Nama Lengkap" required />
      <input type="email" name="email" placeholder="Email" required />
      <textarea name="pesan" rows="4" placeholder="Tulis pesan Anda..."></textarea>
      <button type="submit">Kirim Pesan</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Saif Abdullah | Portofolio Web</p>
  </footer>
</body>
</html>
