/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0f172a;
  color: #f1f5f9;
  line-height: 1.6;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #1e293b;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.5em;
  color: #38bdf8;
}

.logo span {
  color: #facc15;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar a {
  color: #e2e8f0;
  text-decoration: none;
  font-weight: 500;
}

.navbar a:hover {
  color: #38bdf8;
}

/* ===== HERO ===== */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 70px 20px;
  background: linear-gradient(180deg, #1e293b, #0f172a);
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.hero-content .text h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero-content .text span {
  color: #38bdf8;
}

.hero-content .text p {
  margin-bottom: 20px;
}

.hero-content img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 4px solid #38bdf8;
  object-fit: cover;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: #38bdf8;
  color: #0f172a;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background-color: #0284c7;
  color: white;
}

/* ===== ABOUT ===== */
.about-section {
  padding: 70px 20px;
  text-align: center;
  background-color: #1e293b;
}

.about-section h2 {
  color: #facc15;
  margin-bottom: 15px;
}

.about-section .quote {
  font-style: italic;
  color: #38bdf8;
  margin-bottom: 20px;
}

.biodata {
  margin-top: 25px;
  line-height: 1.8;
}

/* ===== SKILLS ===== */
.skill-section {
  padding: 60px 20px;
  text-align: center;
}

.skill-section h2 {
  color: #facc15;
  margin-bottom: 25px;
}

.skill-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-icons img {
  width: 70px;
  transition: transform 0.3s ease;
}

.skill-icons img:hover {
  transform: scale(1.1);
}

/* ===== EDUCATION ===== */
.edu-section {
  background-color: #1e293b;
  padding: 60px 20px;
  text-align: center;
}

.edu-section h2 {
  color: #facc15;
  margin-bottom: 20px;
}

.edu-section table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #0f172a;
}

.edu-section th,
.edu-section td {
  border: 1px solid #334155;
  padding: 12px;
}

.edu-section th {
  background-color: #38bdf8;
  color: #0f172a;
}

/* ===== CONTACT ===== */
.contact-section {
  padding: 70px 20px;
  text-align: center;
}

.contact-section form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-section input,
.contact-section textarea {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #334155;
  color: white;
}

.contact-section button {
  padding: 12px;
  background-color: #38bdf8;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}

.contact-section button:hover {
  background-color: #0284c7;
}

/* ===== FOOTER ===== */
footer {
  background-color: #0f172a;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #94a3b8;
}
